{
  "manifest_version": 2,
  "name": "Ad Radar",
  "description": "An extension that shows you information about the ads you see online.",
  "version": "1.0.1",

  "icons": {
    "128": "assets/icons/color-128.png"
  },
  "homepage_url": "https://github.com/hestiaAI/ad-radar",

  "__chrome|firefox__author": "hestia.ai",
  "__opera__developer": {
    "name": "hestia.ai"
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "tabs"
  ],

  "__firefox__applications": {
    "gecko": {
      "id": "{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icons/color-128.png"
    },
    "default_title": "",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }],

  "web_accessible_resources": ["js/injected.bundle.js"]
}